#!MC 1410
$!VarSet |LFDSFN1| = '"../../../Desktop/Scinet_tests/local/newfile.dat"'
$!VarSet |LFDSVL1| = '"'x'" "'y'" "'z'" "'u'"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.05
      Y2 = 8.55
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 4
  GREENCHANNELVAR = 4
  BLUECHANNELVAR = 4
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 4
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0271693643375
    RANGEMAX = 0.0814841881125
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = 1.195245E-05
      CMAX = 0.1086416
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
10
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
$!GLOBALCONTOUR  2
  VAR = 4
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0271693643375
    RANGEMAX = 0.0814841881125
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.195245E-05
      CMAX = 0.1086416
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
10
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
$!GLOBALCONTOUR  3
  VAR = 4
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0271693643375
    RANGEMAX = 0.0814841881125
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.195245E-05
      CMAX = 0.1086416
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
10
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
$!GLOBALCONTOUR  4
  VAR = 4
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0271693643375
    RANGEMAX = 0.0814841881125
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.195245E-05
      CMAX = 0.1086416
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
10
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
$!GLOBALCONTOUR  5
  VAR = 4
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0271693643375
    RANGEMAX = 0.0814841881125
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.195245E-05
      CMAX = 0.1086416
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
10
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
$!GLOBALCONTOUR  6
  VAR = 4
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0271693643375
    RANGEMAX = 0.0814841881125
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.195245E-05
      CMAX = 0.1086416
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
10
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
$!GLOBALCONTOUR  7
  VAR = 4
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0271693643375
    RANGEMAX = 0.0814841881125
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.195245E-05
      CMAX = 0.1086416
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
10
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
$!GLOBALCONTOUR  8
  VAR = 4
  DEFNUMLEVELS = 10
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.0271693643375
    RANGEMAX = 0.0814841881125
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 1.195245E-05
      CMAX = 0.1086416
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
10
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
0.1
$!GLOBALTHREEDVECTOR 
  UVAR = 1
  VVAR = 2
  WVAR = 3
  RELATIVELENGTH = 0.055
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = BOUNDARYFACES
    IRANGE
      {
      MAX = 1
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.040909088849999997173
    RANGEMAX = 1.0409090518499999334
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.040909088849999997173
    RANGEMAX = 1.0409090518499999334
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.040909088849999997173
    RANGEMAX = 1.0409090518499999334
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 2
      }
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.107555303525
  ISOVALUE2 = 0.054326776225
  ISOVALUE3 = 0.0814841881125
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0271693643375
  ISOVALUE2 = 0.054326776225
  ISOVALUE3 = 0.0814841881125
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0271693643375
  ISOVALUE2 = 0.054326776225
  ISOVALUE3 = 0.0814841881125
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0271693643375
  ISOVALUE2 = 0.054326776225
  ISOVALUE3 = 0.0814841881125
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0271693643375
  ISOVALUE2 = 0.054326776225
  ISOVALUE3 = 0.0814841881125
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0271693643375
  ISOVALUE2 = 0.054326776225
  ISOVALUE3 = 0.0814841881125
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0271693643375
  ISOVALUE2 = 0.054326776225
  ISOVALUE3 = 0.0814841881125
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 0.0271693643375
  ISOVALUE2 = 0.054326776225
  ISOVALUE3 = 0.0814841881125
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0.471068597175
    Y = 0.4999999815
    Z = 0.4999999815
    I = 1
    J = 1
    K = 1
    }
  STARTPOSITION
    {
    X = 0.05743801485
    Y = 0.05743801485
    Z = 0.05743801485
    }
  ENDPOSITION
    {
    X = 0.94256194815
    Y = 0.94256194815
    Z = 0.94256194815
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0.4999999815
      Y = 0.4999999815
      Z = 0.4999999815
      }
    BOXDIMENSION
      {
      X = 0.4917355185
      Y = 0.4917355185
      Z = 0.4917355185
      }
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.4999999815
    Y = 0.4999999815
    Z = 0.4999999815
    }
  STARTPOSITION
    {
    X = 0.05743801485
    Y = 0.05743801485
    Z = 0.05743801485
    }
  ENDPOSITION
    {
    X = 0.94256194815
    Y = 0.94256194815
    Z = 0.94256194815
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.4999999815
      Y = 0.4999999815
      Z = 0.4999999815
      }
    BOXDIMENSION
      {
      X = 0.4917355185
      Y = 0.4917355185
      Z = 0.4917355185
      }
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = 0.4999999815
    Y = 0.4999999815
    Z = 0.4999999815
    }
  STARTPOSITION
    {
    X = 0.05743801485
    Y = 0.05743801485
    Z = 0.05743801485
    }
  ENDPOSITION
    {
    X = 0.94256194815
    Y = 0.94256194815
    Z = 0.94256194815
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.4999999815
      Y = 0.4999999815
      Z = 0.4999999815
      }
    BOXDIMENSION
      {
      X = 0.4917355185
      Y = 0.4917355185
      Z = 0.4917355185
      }
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0.4999999815
    Y = 0.4999999815
    Z = 0.4999999815
    }
  STARTPOSITION
    {
    X = 0.05743801485
    Y = 0.05743801485
    Z = 0.05743801485
    }
  ENDPOSITION
    {
    X = 0.94256194815
    Y = 0.94256194815
    Z = 0.94256194815
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.4999999815
      Y = 0.4999999815
      Z = 0.4999999815
      }
    BOXDIMENSION
      {
      X = 0.4917355185
      Y = 0.4917355185
      Z = 0.4917355185
      }
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.4999999815
    Y = 0.4999999815
    Z = 0.4999999815
    }
  STARTPOSITION
    {
    X = 0.05743801485
    Y = 0.05743801485
    Z = 0.05743801485
    }
  ENDPOSITION
    {
    X = 0.94256194815
    Y = 0.94256194815
    Z = 0.94256194815
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.4999999815
      Y = 0.4999999815
      Z = 0.4999999815
      }
    BOXDIMENSION
      {
      X = 0.4917355185
      Y = 0.4917355185
      Z = 0.4917355185
      }
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = 0.4999999815
    Y = 0.4999999815
    Z = 0.4999999815
    }
  STARTPOSITION
    {
    X = 0.05743801485
    Y = 0.05743801485
    Z = 0.05743801485
    }
  ENDPOSITION
    {
    X = 0.94256194815
    Y = 0.94256194815
    Z = 0.94256194815
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.4999999815
      Y = 0.4999999815
      Z = 0.4999999815
      }
    BOXDIMENSION
      {
      X = 0.4917355185
      Y = 0.4917355185
      Z = 0.4917355185
      }
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0.4999999815
    Y = 0.4999999815
    Z = 0.4999999815
    }
  STARTPOSITION
    {
    X = 0.05743801485
    Y = 0.05743801485
    Z = 0.05743801485
    }
  ENDPOSITION
    {
    X = 0.94256194815
    Y = 0.94256194815
    Z = 0.94256194815
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.4999999815
      Y = 0.4999999815
      Z = 0.4999999815
      }
    BOXDIMENSION
      {
      X = 0.4917355185
      Y = 0.4917355185
      Z = 0.4917355185
      }
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.4999999815
    Y = 0.4999999815
    Z = 0.4999999815
    }
  STARTPOSITION
    {
    X = 0.05743801485
    Y = 0.05743801485
    Z = 0.05743801485
    }
  ENDPOSITION
    {
    X = 0.94256194815
    Y = 0.94256194815
    Z = 0.94256194815
    I = 2
    J = 2
    K = 2
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.4999999815
      Y = 0.4999999815
      Z = 0.4999999815
      }
    BOXDIMENSION
      {
      X = 0.4917355185
      Y = 0.4917355185
      Z = 0.4917355185
      }
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 0.4999999815
    Y = 0.4999999815
    Z = 0.4999999815
    }
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = -0.7316079601495331
      Y = 0.6817255992302468
      Z = 1.053671212772351E-08
      }
    INTENSITY = 75
    BACKGROUNDLIGHT = 25
    INCLUDESPECULAR = YES
    SPECULARINTENSITY = 40
    SPECULARSHININESS = 60
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
  NEARPLANEFRACTION = 0.1
$!THREEDVIEW 
  PSIANGLE = 74.1743
  THETAANGLE = -125.179
  ALPHAANGLE = 7.70693E-90
  VIEWERPOSITION
    {
    X = 8.203145512364465
    Y = 6.115850852335479
    Z = 3.289639963875221
    }
  VIEWWIDTH = 1.71386
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWSHADE = YES
  USETRANSLUCENCY = YES
$!ISOSURFACELAYERS 
  SHOW = YES
$!SLICELAYERS 
  SHOW = YES
$!STREAMTRACELAYERS 
  SHOW = NO
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 5.705229793977812
    Y = 97.10578446909668
    }
  TEXTSHAPE
    {
    ISBOLD = NO
    }
  TEXT = 'Poisson Solution in 3D for N=120'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
