\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\citation{intel:2005}
\citation{kaneda:2006}
\citation{Brisebois:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\citation{Northrup:2013}
\citation{Deconinck:2008}
\citation{ivan:2007b}
\citation{Zhang:2011}
\citation{Williamschen:2013}
\citation{Brisebois:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Research}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Adaptive Mesh Refinement Strategy}{2}{section.3}}
\citation{HPerez:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Eddy Simulation (LES)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Favre-Averaged Navier Stokes Equations}{3}{subsubsection.3.1.1}}
\newlabel{eq:filt_mass}{{1}{3}{Favre-Averaged Navier Stokes Equations\relax }{equation.3.1}{}}
\newlabel{eq:filt_momentum}{{2}{3}{Favre-Averaged Navier Stokes Equations\relax }{equation.3.2}{}}
\newlabel{eq:filt_energy}{{3}{3}{Favre-Averaged Navier Stokes Equations\relax }{equation.3.3}{}}
\newlabel{eq:filt_species}{{4}{3}{Favre-Averaged Navier Stokes Equations\relax }{equation.3.4}{}}
\newlabel{eq:filt_eq_state}{{5}{4}{Favre-Averaged Navier Stokes Equations\relax }{equation.3.5}{}}
\newlabel{eq:sfs_stresses}{{6}{4}{Favre-Averaged Navier Stokes Equations\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explicit Filtering and Commutation Errors}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sub-Filter Scale Modelling}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Finite Volume Method}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The High-Order Centrally Essentially Non-Oscillatory (CENO) Scheme}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block-Based Adaptive Mesh Refinement (AMR)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic AMR}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic AMR}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combustion Modelling}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Presumed Conditional Moment and Flame Propagation for Intrinsic Low Dimensional Manifold (PCM-FPI)}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint-Based Method for Error Estimation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Steady Adjoints}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unsteady Adjoints}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution of Linear Systems}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of Solution Error Estimates in Mesh Adaptation}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementing Isotropic Mesh Refinement}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Solver}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Problem}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LES of a Turbulent Premixed Methane Flame}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Problem}{8}{subsection.6.1}}
\bibstyle{aiaa}
\bibdata{journals-full,cfd,myrefs,chris_ref}
\bibcite{intel:2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Progress to Date and Future Work}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progress to Date}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{9}{subsection.7.2}}
\bibcite{kaneda:2006}{2}
\bibcite{Brisebois:2014}{3}
\bibcite{Northrup:2013}{4}
\bibcite{Deconinck:2008}{5}
\bibcite{ivan:2007b}{6}
\bibcite{Zhang:2011}{7}
\bibcite{Williamschen:2013}{8}
\bibcite{HPerez:2011}{9}
