\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{intel:2005}
\citation{kaneda:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Research}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Adaptive Mesh Refinement Strategy}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Finite Volume Method}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The High-Order Centrally Essentially Non-Oscillatory (CENO) Scheme}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit Filtering and Commutation Errors}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Block-Based Adaptive Mesh Refinement (AMR)}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Isotropic AMR}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Anisotropic AMR}{3}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint-Based Method for Error Estimation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Steady Adjoints}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unsteady Adjoints}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution of Linear Systems}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of Solution Error Estimates in Mesh Adaptation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementing Isotropic Mesh Refinement}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Solver}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Problem}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LES of a Turbulent Premixed Methane Flame}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Problem}{6}{subsection.6.1}}
\bibstyle{aiaa}
\bibdata{journals-full,cfd,myrefs}
\bibcite{intel:2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Progress to Date and Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progress to Date}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{7}{subsection.7.2}}
\bibcite{kaneda:2006}{2}
