\relax 
\citation{intel:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CFD Techniques to Model Combustion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Finite Volume Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Favre Averaged Navier Stokes Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Order schemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Large Eddy Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Explicit Filtering and Commutation Errors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint Method for Error Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution of Linear Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anisotropic Mesh Refinement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits of Parallelization}{5}}
\bibstyle{aiaa}
\bibdata{journals-full,cfd,myrefs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Progress to Date and Future Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progress to Date}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{6}}
