This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chris.aux
The style file: aiaa.bst
Database file #1: journals-full.bib
Database file #2: cfd.bib
Database file #3: myrefs.bib
Warning--empty author in intel:2005
You've used 2 entries,
            2292 wiz_defined-function locations,
            763 strings with 8065 characters,
and the built_in function-call counts, 298 in all, are:
= -- 20
> -- 9
< -- 2
+ -- 4
- -- 2
* -- 32
:= -- 48
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 31
format.name$ -- 2
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 2
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 20
(There was 1 warning)
