This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chris3.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: journals-full.bib
Database file #2: cfd.bib
Warning--string name "applscires" is undefined
--line 13682 of file cfd.bib
Database file #3: chris_ref.bib
Warning--empty author in intel:2005
Warning--empty journal in vreman:1995
You've used 29 entries,
            1791 wiz_defined-function locations,
            847 strings with 12559 characters,
and the built_in function-call counts, 4856 in all, are:
= -- 450
> -- 209
< -- 7
+ -- 83
- -- 54
* -- 264
:= -- 874
add.period$ -- 92
call.type$ -- 29
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 225
empty$ -- 449
format.name$ -- 54
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 14
newline$ -- 153
num.names$ -- 28
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 154
swap$ -- 26
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 31
write$ -- 330
(There were 3 warnings)
