\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{kaneda:2006}
\citation{Northrup:2013}
\citation{Deconinck:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Research}{1}{section.2}}
\citation{ivan:2007}
\citation{ivan:2013b}
\citation{zhang:2011b}
\citation{Williamschen:2013}
\citation{Freret:2015}
\citation{Northrup:2013}
\citation{HPerez:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Adaptive Mesh Refinement Strategy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Eddy Simulation (LES)}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explicit Filtering}{2}{subsubsection.3.1.1}}
\newlabel{section:Explicit Filtering}{{3.1.1}{2}{Explicit Filtering}{subsubsection.3.1.1}{}}
\citation{Lund:03}
\citation{HPerez:2011}
\citation{HPerez:2011}
\citation{Pope:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aliasing Errors}{3}{subsubsection.3.1.2}}
\newlabel{section:aliasing_errors}{{3.1.2}{3}{Aliasing Errors}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Commutation Errors}{3}{subsubsection.3.1.3}}
\newlabel{section:commutation_errors}{{3.1.3}{3}{Commutation Errors}{subsubsection.3.1.3}{}}
\newlabel{eq:commutation_error}{{3.1.4}{3}{Commutation Errors}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sub-Filter Scale Modelling}{3}{subsubsection.3.1.4}}
\citation{Smagorinsky:1963}
\citation{Toro:1997}
\citation{Neto:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Finite Volume Method}{4}{subsection.3.2}}
\newlabel{eq:weak.form}{{3.2.1}{4}{The Finite Volume Method}{equation.3.2.1}{}}
\citation{ivan:2007}
\citation{ivan:2013b}
\citation{Groth:2013}
\citation{ivan:2007}
\citation{ivan:2013b}
\citation{Charest:2013}
\newlabel{eqn:semi_discrete}{{3.2.2}{5}{The Finite Volume Method}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Centrally Essentially Non-Oscillatory (CENO) Scheme}{5}{subsubsection.3.2.1}}
\newlabel{section:CENO}{{3.2.1}{5}{The Centrally Essentially Non-Oscillatory (CENO) Scheme}{subsubsection.3.2.1}{}}
\citation{Northrup:2013}
\citation{Northrup:2013}
\citation{Groth:1999}
\citation{Northrup:2005b}
\citation{Northrup:2013}
\citation{Northrup:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Implementation of Block-based AMR \cite  {Northrup:2013}\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block-Based Adaptive Mesh Refinement (AMR)}{6}{subsection.3.3}}
\citation{zhang:2011a}
\citation{zhang:2011a}
\citation{zhang:2011a}
\citation{zhang:2011b}
\citation{Freret:2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D Block}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:2D Block}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:3D Block}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:3D Block}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block structure depicting interior cells and ghost cell configurations\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D Block-Ghost configuration \cite {Northrup:2013}}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D Block-Ghost configuration \cite {Northrup:2013}}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isotropic and Anisotropic AMR \cite  {zhang:2011a}\relax }}{7}{figure.caption.4}}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{zhang:2011b}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{HPerez:2011}
\citation{Shahbazian:2011}
\citation{HPerez:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-Uniform Ghost Cells on Block [Freret and Groth: 2015] \cite  {Freret:2015}\relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combustion Modelling via the Presumed Conditional Moment and Flame Propagation for Intrinsic Low Dimensional Manifold (PCM-FPI) Model}{8}{subsection.3.4}}
\newlabel{fig:iso0}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:iso0}{{(a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:iso3}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:iso3}{{(b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:Aniso0}{{5(c)}{9}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:Aniso0}{{(c)}{9}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:Aniso3}{{5(d)}{9}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:Aniso3}{{(d)}{9}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences between the isotropic and anisotropic AMR on a shockcube problem. Initial conditions have large density jumps between left and right states: 1 block = 8x8x8 cells. [Freret and Groth: 2015] \cite  {Freret:2015} \relax }}{9}{figure.caption.6}}
\newlabel{fig:isoAniso}{{5}{9}{Differences between the isotropic and anisotropic AMR on a shockcube problem. Initial conditions have large density jumps between left and right states: 1 block = 8x8x8 cells. [Freret and Groth: 2015] \cite {Freret:2015} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial density (t=0s) obtained after 6 initial refinements. 14057 blocks}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density (at t=0.5s). 7036 blocks.}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial density (t=0s) obtained after 6 initial refinements. 1089 blocks. }}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Density (at t=0.5s). 5522 blocks}}}{9}{figure.caption.6}}
\citation{Giles:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting error in the density norm [Freret and Groth: 2015] \cite  {Freret:2015}\relax }}{10}{figure.caption.7}}
\newlabel{fig:outErr}{{6}{10}{Resulting error in the density norm [Freret and Groth: 2015] \cite {Freret:2015}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint-Based Method for Error Estimation}{10}{section.4}}
\newlabel{section:Adjoint}{{4}{10}{Adjoint-Based Method for Error Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\citation{Giles:2000}
\citation{Becker:2001}
\citation{Venditti:2001}
\citation{Fidkowski:2011}
\citation{Fidkowski:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation}{11}{subsection.4.2}}
\newlabel{eqn:chain}{{4.2.3}{11}{Derivation}{equation.4.2.3}{}}
\citation{Northrup:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution of Linear Systems}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of Solution Error Estimates in Mesh Adaptation}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementing Isotropic Mesh Refinement}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Steady Adjoints}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Unsteady Adjoints}{13}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Solver}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Problem}{13}{subsection.5.1}}
\newlabel{eq:1}{{5.1.1}{14}{Model Problem}{equation.5.1.1}{}}
\newlabel{eq:2}{{5.1.2}{14}{Model Problem}{equation.5.1.1}{}}
\newlabel{eq:linsyst1}{{5.1.3}{14}{Model Problem}{equation.5.1.3}{}}
\newlabel{eq:linsyst2}{{5.1.4}{14}{Model Problem}{equation.5.1.4}{}}
\newlabel{fig:Poisson 2D}{{7(a)}{15}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:Poisson 2D}{{(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:Poisson 3D}{{7(b)}{15}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:Poisson 3D}{{(b)}{15}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution Contours for solution of the Poisson Problem\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D case on N$^2$ $= 200^2$}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D case on N$^3$ $= 100^3$}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time averaged $O_2$ species concentration\relax }}{15}{figure.caption.9}}
\newlabel{fig:oxygen}{{8}{15}{Time averaged $O_2$ species concentration\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LES of a Turbulent Premixed Methane Flame}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Problem}{15}{subsection.6.1}}
\newlabel{fig:2msflame}{{9(a)}{16}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:2msflame}{{(a)}{16}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:4msflame}{{9(b)}{16}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:4msflame}{{(b)}{16}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:7msflame}{{9(c)}{16}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:7msflame}{{(c)}{16}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some figures showing isotropic mesh refinement with 3 levels of refinement for a lean premixed methane air flame in air. LES solutions were obtained with the flame surface density (FSD) model and the refinement was based on temperature gradient.\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {At t=2.0ms, 800 (8x8x8) blocks, \nobreakspace {}410,000 cells (no refinement, 1 mesh level)}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {At t=4.25ms 5595 (8x8x8) blocks, \nobreakspace {}2.8 million cells (3 levels of mesh refinement)}}}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {At 7.0 ms, 18531 (8x8x8) blocks, \nobreakspace {}9.5 million cells (3 levels of mesh refinement)}}}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete Adjoint Solutions based on a Primal Problem}{16}{section.7}}
\newlabel{section:Discrete_Adjoint}{{7}{16}{Discrete Adjoint Solutions based on a Primal Problem}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background}{16}{subsection.7.1}}
\newlabel{fig:init_cond}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:init_cond}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:rho_Adjoint}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:rho_Adjoint}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:u_Adjoint}{{10(c)}{17}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:u_Adjoint}{{(c)}{17}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:p_Adjoint}{{10(d)}{17}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:p_Adjoint}{{(d)}{17}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contours of adjoint sensitivities to changes in the conserved state variables \relax }}{17}{figure.caption.11}}
\newlabel{fig:Adjoints}{{10}{17}{Contours of adjoint sensitivities to changes in the conserved state variables \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial conditions with large density and pressure jumps between left and right states}}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sensitivity to Density}}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {sensitivity to x-Momentum}}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {sensitivity to Pressure}}}{17}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Progress to Date and Future Work}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Progress to Date}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{18}{subsection.8.2}}
\@input{appendix.aux}
\bibdata{journals-full,cfd,chris_ref}
\bibcite{kaneda:2006}{1}
\bibcite{Northrup:2013}{2}
\bibcite{Deconinck:2008}{3}
\bibcite{ivan:2007}{4}
\bibcite{ivan:2013b}{5}
\bibcite{zhang:2011b}{6}
\bibcite{Williamschen:2013}{7}
\bibcite{Freret:2015}{8}
\bibcite{HPerez:2011}{9}
\bibcite{Lund:03}{10}
\bibcite{Pope:2005}{11}
\bibcite{Smagorinsky:1963}{12}
\bibcite{Toro:1997}{13}
\bibcite{Neto:2014}{14}
\bibcite{Groth:2013}{15}
\bibcite{Charest:2013}{16}
\bibcite{Groth:1999}{17}
\bibcite{Northrup:2005b}{18}
\bibcite{zhang:2011a}{19}
\bibcite{Shahbazian:2011}{20}
\bibcite{Giles:2000}{21}
\bibcite{Becker:2001}{22}
\bibcite{Venditti:2001}{23}
\bibcite{Fidkowski:2011}{24}
\bibcite{Fidkowski:2013}{25}
\bibcite{vreman:1995}{26}
\bibcite{martin:2000}{27}
\bibcite{knight:1998}{28}
