This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chris3.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: journals-full.bib
Database file #2: cfd.bib
Warning--string name "applscires" is undefined
--line 13682 of file cfd.bib
Database file #3: chris_ref.bib
Warning--empty journal in vreman:1995
You've used 28 entries,
            1791 wiz_defined-function locations,
            842 strings with 12425 characters,
and the built_in function-call counts, 4747 in all, are:
= -- 440
> -- 208
< -- 6
+ -- 82
- -- 54
* -- 255
:= -- 859
add.period$ -- 90
call.type$ -- 28
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 218
empty$ -- 437
format.name$ -- 54
if$ -- 1027
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 14
newline$ -- 149
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 154
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 30
write$ -- 321
(There were 2 warnings)
