\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intel:2005}
\citation{kaneda:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Research}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CFD Techniques to Model Combustion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Finite Volume Method}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Favre Averaged Navier Stokes Equations}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High Order schemes}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Large Eddy Simulation}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Explicit Filtering and Commutation Errors}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint Method for Error Estimation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution of Linear Systems}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anisotropic Mesh Refinement}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Techniques}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benefits of Parallelization}{5}{subsection.5.2}}
\bibstyle{aiaa}
\bibdata{journals-full,cfd,myrefs}
\bibcite{intel:2005}{1}
\bibcite{kaneda:2006}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Progress to Date and Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progress to Date}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{6}{subsection.6.2}}
