This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chris3.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: journals-full.bib
Database file #2: cfd.bib
Database file #3: chris_ref.bib
Warning--empty author in intel:2005
You've used 29 entries,
            1791 wiz_defined-function locations,
            801 strings with 11586 characters,
and the built_in function-call counts, 4972 in all, are:
= -- 462
> -- 215
< -- 6
+ -- 85
- -- 56
* -- 274
:= -- 894
add.period$ -- 94
call.type$ -- 29
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 225
empty$ -- 459
format.name$ -- 56
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 14
newline$ -- 155
num.names$ -- 28
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 177
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 31
write$ -- 335
(There was 1 warning)
