This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chris3.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: journals-full.bib
Database file #2: cfd.bib
Warning--string name "applscires" is undefined
--line 13682 of file cfd.bib
Database file #3: chris_ref.bib
Repeated entry---line 90 of file chris_ref.bib
 : @article{Venditti:2000
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 110 of file chris_ref.bib
 : @article{Venditti:2002
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in vreman:1995
You've used 33 entries,
            1791 wiz_defined-function locations,
            859 strings with 12757 characters,
and the built_in function-call counts, 5621 in all, are:
= -- 522
> -- 236
< -- 6
+ -- 94
- -- 61
* -- 306
:= -- 1010
add.period$ -- 104
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 259
empty$ -- 525
format.name$ -- 61
if$ -- 1219
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 17
newline$ -- 173
num.names$ -- 33
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 211
swap$ -- 30
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 35
write$ -- 374
(There were 2 error messages)
