\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\citation{intel:2005}
\citation{kaneda:2006}
\citation{Brisebois:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Research}{1}{section.2}}
\citation{Northrup:2013}
\citation{Deconinck:2008}
\citation{ivan:2007b}
\citation{Zhang:2011a}
\citation{Williamschen:2013}
\citation{Northrup:2013}
\citation{Brisebois:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Adaptive Mesh Refinement Strategy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Eddy Simulation (LES)}{2}{subsection.3.1}}
\citation{Lund:03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explicit Filtering}{3}{subsubsection.3.1.1}}
\newlabel{section:Explicit Filtering}{{3.1.1}{3}{Explicit Filtering\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aliasing Errors}{3}{subsubsection.3.1.2}}
\newlabel{section:aliasing_errors}{{3.1.2}{3}{Aliasing Errors\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Commutation Errors}{3}{subsubsection.3.1.3}}
\newlabel{section:commutation_errors}{{3.1.3}{3}{Commutation Errors\relax }{subsubsection.3.1.3}{}}
\citation{Pope:2005}
\citation{Smagorinsky:1963}
\citation{Toro:1997}
\citation{Neto:2014}
\newlabel{eq:commutation_error}{{3.1.4}{4}{Commutation Errors\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sub-Filter Scale Modelling}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Finite Volume Method}{4}{subsection.3.2}}
\citation{Ivan:2013}
\newlabel{eq:weak.form}{{3.2.1}{5}{The Finite Volume Method\relax }{equation.3.2.1}{}}
\newlabel{eqn:semi_discrete}{{3.2.2}{5}{The Finite Volume Method\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Centrally Essentially Non-Oscillatory (CENO) Scheme}{5}{subsubsection.3.2.1}}
\newlabel{section:CENO}{{3.2.1}{5}{The Centrally Essentially Non-Oscillatory (CENO) Scheme\relax }{subsubsection.3.2.1}{}}
\citation{Groth:2013}
\citation{Ivan:2013}
\citation{Charest:2013}
\citation{Groth:1999}
\citation{Northrup:2005b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block-Based Adaptive Mesh Refinement (AMR)}{6}{subsection.3.3}}
\citation{Zhang:2011b}
\citation{Zhang:2011a}
\citation{Freret:2015}
\citation{Zhang:2011a}
\citation{HPerez:2011}
\citation{Shahbazian:2011}
\citation{HPerez:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combustion Modelling via the Presumed Conditional Moment and Flame Propagation for Intrinsic Low Dimensional Manifold (PCM-FPI) Model}{7}{subsection.3.4}}
\citation{Giles:2000}
\citation{Becker:2001}
\citation{Venditti:2001}
\citation{Fidkowski:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint-Based Method for Error Estimation}{8}{section.4}}
\newlabel{section:Adjoint}{{4}{8}{Adjoint-Based Method for Error Estimation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation}{8}{subsection.4.2}}
\newlabel{eqn:chain}{{4.2.3}{9}{Derivation\relax }{equation.4.2.3}{}}
\citation{Northrup:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution of Linear Systems}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of Solution Error Estimates in Mesh Adaptation}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementing Isotropic Mesh Refinement}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Steady Adjoints}{11}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Unsteady Adjoints}{11}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Solver}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Problem}{11}{subsection.5.1}}
\newlabel{eq:1}{{5.1.1}{11}{Model Problem\relax }{equation.5.1.1}{}}
\newlabel{eq:2}{{5.1.2}{11}{Model Problem\relax }{equation.5.1.1}{}}
\newlabel{eq:linsyst}{{5.1.3}{11}{Model Problem\relax }{equation.5.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Poisson 2D}{{1(a)}{12}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:Poisson 2D}{{(a)}{12}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:Poisson 3D}{{1(b)}{12}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:Poisson 3D}{{(b)}{12}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Contours for solution of the Poisson Problem\relax }}{12}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D case on N$^2$ $= 200^2$}}}{12}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D case on N$^3$ $= 100^3$}}}{12}{figure.caption.2}}
\newlabel{eq:linsyst}{{5.1.4}{12}{Model Problem\relax }{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LES of a Turbulent Premixed Methane Flame}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Problem}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Progress to Date and Future Work}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progress to Date}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{13}{subsection.7.2}}
\@input{appendix.aux}
\bibdata{journals-full,cfd,chris_ref}
\bibcite{intel:2005}{1}
\bibcite{kaneda:2006}{2}
\bibcite{Brisebois:2014}{3}
\bibcite{Northrup:2013}{4}
\bibcite{Deconinck:2008}{5}
\bibcite{ivan:2007b}{6}
\bibcite{Zhang:2011a}{7}
\bibcite{Williamschen:2013}{8}
\bibcite{Lund:03}{9}
\bibcite{Pope:2005}{10}
\bibcite{Smagorinsky:1963}{11}
\bibcite{Toro:1997}{12}
\bibcite{Neto:2014}{13}
\bibcite{Ivan:2013}{14}
\bibcite{Groth:2013}{15}
\bibcite{Charest:2013}{16}
\bibcite{Groth:1999}{17}
\bibcite{Northrup:2005b}{18}
\bibcite{Zhang:2011b}{19}
\bibcite{Freret:2015}{20}
\bibcite{HPerez:2011}{21}
\bibcite{Shahbazian:2011}{22}
\bibcite{Giles:2000}{23}
\bibcite{Becker:2001}{24}
\bibcite{Venditti:2001}{25}
\bibcite{Fidkowski:2013}{26}
\bibcite{vreman:1995}{27}
\bibcite{martin:2000}{28}
\bibcite{knight:1998}{29}
