This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chris3.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: journals-full.bib
Database file #2: cfd.bib
Database file #3: chris_ref.bib
Warning--empty author in intel:2005
You've used 28 entries,
            1791 wiz_defined-function locations,
            794 strings with 11366 characters,
and the built_in function-call counts, 4822 in all, are:
= -- 447
> -- 207
< -- 6
+ -- 82
- -- 54
* -- 268
:= -- 864
add.period$ -- 90
call.type$ -- 28
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 219
empty$ -- 447
format.name$ -- 54
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 14
newline$ -- 149
num.names$ -- 27
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 177
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 30
write$ -- 322
(There was 1 warning)
