\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\citation{intel:2005}
\citation{kaneda:2006}
\citation{Brisebois:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\citation{Northrup:2013}
\citation{Deconinck:2008}
\citation{ivan:2007b}
\citation{Zhang:2011a}
\citation{Williamschen:2013}
\citation{Northrup:2013}
\citation{Brisebois:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Research}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Adaptive Mesh Refinement Strategy}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large Eddy Simulation (LES)}{2}{subsection.3.1}}
\citation{HPerez:2011}
\citation{Lund:03}
\citation{HPerez:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explicit Filtering}{3}{subsubsection.3.1.1}}
\newlabel{section:Explicit Filtering}{{3.1.1}{3}{Explicit Filtering\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aliasing Errors}{3}{subsubsection.3.1.2}}
\newlabel{section:aliasing_errors}{{3.1.2}{3}{Aliasing Errors\relax }{subsubsection.3.1.2}{}}
\citation{HPerez:2011}
\citation{Pope:2005}
\citation{Smagorinsky:1963}
\citation{Toro:1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Commutation Errors}{4}{subsubsection.3.1.3}}
\newlabel{section:commutation_errors}{{3.1.3}{4}{Commutation Errors\relax }{subsubsection.3.1.3}{}}
\newlabel{eq:commutation_error}{{3.1.4}{4}{Commutation Errors\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sub-Filter Scale Modelling}{4}{subsubsection.3.1.4}}
\citation{Neto:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Finite Volume Method}{5}{subsection.3.2}}
\newlabel{eq:weak.form}{{3.2.1}{5}{The Finite Volume Method\relax }{equation.3.2.1}{}}
\newlabel{eqn:semi_discrete}{{3.2.2}{5}{The Finite Volume Method\relax }{equation.3.2.2}{}}
\citation{Ivan:2013}
\citation{Groth:2013}
\citation{Ivan:2013}
\citation{Charest:2013}
\citation{Northrup:2013}
\citation{Northrup:2013}
\citation{Groth:1999}
\citation{Northrup:2005b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Centrally Essentially Non-Oscillatory (CENO) Scheme}{6}{subsubsection.3.2.1}}
\newlabel{section:CENO}{{3.2.1}{6}{The Centrally Essentially Non-Oscillatory (CENO) Scheme\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block-Based Adaptive Mesh Refinement (AMR)}{6}{subsection.3.3}}
\citation{Northrup:2013}
\citation{Northrup:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Implementation of Block-based AMR \cite  {Northrup:2013}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2D Block}{{2(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:2D Block}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:3D Block}{{2(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:3D Block}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block structure depicting interior cells and ghost cell configurations\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D Block-Ghost configuration \cite {Northrup:2013}}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D Block-Ghost configuration \cite {Northrup:2013}}}}{7}{figure.caption.3}}
\citation{Zhang:2011b}
\citation{Zhang:2011b}
\citation{Zhang:2011b}
\citation{Zhang:2011a}
\citation{Freret:2015}
\citation{Zhang:2011a}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{HPerez:2011}
\citation{Shahbazian:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isotropic and Anisotropic AMR \cite  {Zhang:2011b}\relax }}{8}{figure.caption.4}}
\citation{HPerez:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-Uniform Ghost Cells on Block \cite  {Freret:2015}\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combustion Modelling via the Presumed Conditional Moment and Flame Propagation for Intrinsic Low Dimensional Manifold (PCM-FPI) Model}{9}{subsection.3.4}}
\citation{Giles:2000}
\citation{Giles:2000}
\citation{Becker:2001}
\citation{Venditti:2001}
\citation{Fidkowski:2011}
\citation{Fidkowski:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint-Based Method for Error Estimation}{10}{section.4}}
\newlabel{section:Adjoint}{{4}{10}{Adjoint-Based Method for Error Estimation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation}{10}{subsection.4.2}}
\newlabel{eqn:chain}{{4.2.3}{11}{Derivation\relax }{equation.4.2.3}{}}
\citation{Northrup:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution of Linear Systems}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Use of Solution Error Estimates in Mesh Adaptation}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementing Isotropic Mesh Refinement}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Steady Adjoints}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Unsteady Adjoints}{13}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Solver}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Problem}{13}{subsection.5.1}}
\newlabel{eq:1}{{5.1.1}{13}{Model Problem\relax }{equation.5.1.1}{}}
\newlabel{eq:2}{{5.1.2}{13}{Model Problem\relax }{equation.5.1.1}{}}
\newlabel{eq:linsyst}{{5.1.3}{13}{Model Problem\relax }{equation.5.1.3}{}}
\newlabel{fig:Poisson 2D}{{5(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:Poisson 2D}{{(a)}{14}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:Poisson 3D}{{5(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:Poisson 3D}{{(b)}{14}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution Contours for solution of the Poisson Problem\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D case on N$^2$ $= 200^2$}}}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D case on N$^3$ $= 100^3$}}}{14}{figure.caption.6}}
\newlabel{eq:linsyst}{{5.1.4}{14}{Model Problem\relax }{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time averaged $O_2$ species concentration\relax }}{15}{figure.caption.7}}
\newlabel{fig:oxygen}{{6}{15}{Time averaged $O_2$ species concentration\relax \relax }{figure.caption.7}{}}
\newlabel{fig:2msflame}{{7(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:2msflame}{{(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:4msflame}{{7(b)}{15}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:4msflame}{{(b)}{15}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:7msflame}{{7(c)}{15}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:7msflame}{{(c)}{15}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some figures showing isotropic mesh refinement with 3 levels of refinement for a lean premixed methane air flame in air. LES solutions were obtained with the flame surface density (FSD) model and the refinement was based on temperature gradient.\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {At t=2.0ms, 800 (8x8x8) blocks, \nobreakspace {}410,000 cells (no refinement, 1 mesh level)}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {At t=4.25ms 5595 (8x8x8) blocks, \nobreakspace {}2.8 million cells (3 levels of mesh refinement)}}}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {At 7.0 ms, 18531 (8x8x8) blocks, \nobreakspace {}9.5 million cells (3 levels of mesh refinement)}}}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LES of a Turbulent Premixed Methane Flame}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Problem}{15}{subsection.6.1}}
\newlabel{fig:init_cond}{{8(a)}{16}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:init_cond}{{(a)}{16}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:rho_Adjoint}{{8(b)}{16}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:rho_Adjoint}{{(b)}{16}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:u_Adjoint}{{8(c)}{16}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:u_Adjoint}{{(c)}{16}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:p_Adjoint}{{8(d)}{16}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{sub@fig:p_Adjoint}{{(d)}{16}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contours of adjoint sensitivities to changes in the conserved state variables \relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial conditions with large density and pressure jumps between left and right states}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sensitivity to Density}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {sensitivity to x-Momentum}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {sensitivity to Pressure}}}{16}{figure.caption.9}}
\newlabel{Adjoints}{{8}{16}{Contours of adjoint sensitivities to changes in the conserved state variables \relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrete Adjoint Solutions based on a Primal Problem}{16}{section.7}}
\newlabel{section:Discrete_Adjoint}{{7}{16}{Discrete Adjoint Solutions based on a Primal Problem\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Progress to Date and Future Work}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Progress to Date}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{17}{subsection.8.2}}
\@input{appendix.aux}
\bibdata{journals-full,cfd,chris_ref}
\bibcite{intel:2005}{1}
\bibcite{kaneda:2006}{2}
\bibcite{Brisebois:2014}{3}
\bibcite{Northrup:2013}{4}
\bibcite{Deconinck:2008}{5}
\bibcite{ivan:2007b}{6}
\bibcite{Zhang:2011a}{7}
\bibcite{Williamschen:2013}{8}
\bibcite{HPerez:2011}{9}
\bibcite{Lund:03}{10}
\bibcite{Pope:2005}{11}
\bibcite{Smagorinsky:1963}{12}
\bibcite{Toro:1997}{13}
\bibcite{Neto:2014}{14}
\bibcite{Ivan:2013}{15}
\bibcite{Groth:2013}{16}
\bibcite{Charest:2013}{17}
\bibcite{Groth:1999}{18}
\bibcite{Northrup:2005b}{19}
\bibcite{Zhang:2011b}{20}
\bibcite{Freret:2015}{21}
\bibcite{Shahbazian:2011}{22}
\bibcite{Giles:2000}{23}
\bibcite{Becker:2001}{24}
\bibcite{Venditti:2001}{25}
\bibcite{Fidkowski:2011}{26}
\bibcite{Fidkowski:2013}{27}
\bibcite{vreman:1995}{28}
\bibcite{martin:2000}{29}
\bibcite{knight:1998}{30}
