\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{kaneda:2006}
\citation{Groth:1999}
\citation{Williamschen:2013}
\citation{Northrup:2005b}
\citation{Groth:2013}
\citation{zhang:2011a}
\citation{zhang:2011b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed error estimation strategy}{1}{section.2}}
\citation{Freret:2015}
\citation{zhang:2011b}
\citation{Rashad:2009}
\citation{Rashad:2009}
\citation{Northrup:2013}
\citation{Northrup:2013}
\citation{Northrup:2005b}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3D Block}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:3D Block}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:3D Block}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:3D Block}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The block-cell structure renders block based AMR easily parallelizable \cite  {Northrup:2013}\relax }}{2}{figure.caption.2}}
\newlabel{fig:moreAMR}{{1}{2}{The block-cell structure renders block based AMR easily parallelizable \cite {Northrup:2013}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D Block-Ghost configuration \cite {Rashad:2009}}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel domain decomposition \cite {Rashad:2009}}}}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block-based adaptive mesh refinement (AMR)}{2}{subsection.2.1}}
\citation{zhang:2011a}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{zhang:2011a}
\citation{zhang:2011b}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{Freret:2015}
\citation{Toro:1997}
\citation{Neto:2014}
\newlabel{fig:3D Block}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:3D Block}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:nonUni}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:nonUni}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block structure depicting interior cells and ghost cell configurations\relax }}{3}{figure.caption.3}}
\newlabel{fig:unifNon}{{2}{3}{Block structure depicting interior cells and ghost cell configurations\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isotropic and anisotropic AMR. Zhang,\nobreakspace {}\cite {zhang:2011a}}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-uniform block structure, Freret and Groth\nobreakspace {}\cite {Freret:2015}}}}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite volume method}{3}{subsection.2.2}}
\newlabel{fig:iso0}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:iso0}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:iso3}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:iso3}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:Aniso0}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:Aniso0}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:Aniso3}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:Aniso3}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences between the isotropic and anisotropic AMR on a shockcube problem. Initial conditions have large density jumps between left and right states: 1 block = 8x8x8 cells. For this case, a savings of $\approx 28\%$ in cell count is achieved by the anisotropic method. [Freret and Groth: 2015] \cite  {Freret:2015} \relax }}{4}{figure.caption.4}}
\newlabel{fig:isoAniso}{{3}{4}{Differences between the isotropic and anisotropic AMR on a shockcube problem. Initial conditions have large density jumps between left and right states: 1 block = 8x8x8 cells. For this case, a savings of $\approx 28\%$ in cell count is achieved by the anisotropic method. [Freret and Groth: 2015] \cite {Freret:2015} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial density (t=0s) obtained after 6 initial refinements. 14057 blocks}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density (at t=0.5s). 7036 blocks.}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial density (t=0s) obtained after 6 initial refinements. 1089 blocks. }}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Density (at t=0.5s). 5522 blocks}}}{4}{figure.caption.4}}
\newlabel{eq:weak.form}{{2.2.1}{4}{Finite volume method}{equation.2.2.1}{}}
\newlabel{eqn:semi_discrete}{{2.2.2}{4}{Finite volume method}{equation.2.2.2}{}}
\citation{ivan:2007}
\citation{ivan:2013b}
\citation{Groth:2013}
\citation{HPerez:2011}
\citation{Deconinck:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Central essentially non-oscillatory (CENO) scheme}{5}{subsubsection.2.2.1}}
\newlabel{section:CENO}{{2.2.1}{5}{Central essentially non-oscillatory (CENO) scheme}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Large eddy simulation (LES)}{5}{subsection.2.3}}
\citation{Lund:03}
\citation{HPerez:2011}
\citation{Deconinck:2008}
\citation{HPerez:2011}
\citation{Pope:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aliasing errors}{6}{subsubsection.2.3.1}}
\newlabel{section:aliasing_errors}{{2.3.1}{6}{Aliasing errors}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Commutation errors}{6}{subsubsection.2.3.2}}
\newlabel{section:commutation_errors}{{2.3.2}{6}{Commutation errors}{subsubsection.2.3.2}{}}
\newlabel{eq:commutation_error}{{2.3.4}{6}{Commutation errors}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sub-filter scale (SFS) modelling}{6}{subsubsection.2.3.3}}
\citation{Smagorinsky:1963}
\citation{HPerez:2011}
\citation{Shahbazian:2011}
\citation{HPerez:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Combustion modeling via the presumed conditional moment and flame propagation for intrinsic low-dimensional manifold (PCM-FPI) model}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview on error}{7}{subsection.3.1}}
\citation{Giles:2000}
\citation{Giles:2000}
\citation{Venditti:2000}
\citation{Venditti:2002}
\citation{Venditti:2003}
\citation{Fidkowski:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error estimation}{8}{subsection.3.2}}
\citation{Freret:2015}
\citation{Williamschen:2013}
\newlabel{fig:sphereIso}{{4(a)}{9}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:sphereIso}{{(a)}{9}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:sphereAniso}{{4(b)}{9}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:sphereAniso}{{(b)}{9}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:rhoError}{{4(c)}{9}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:rhoError}{{(c)}{9}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of anisotropic and isotropic AMR and output error norms\relax }}{9}{figure.caption.5}}
\newlabel{fig:Gradientbased}{{4}{9}{Comparison of anisotropic and isotropic AMR and output error norms\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With isotropic AMR}}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With anisotropic AMR}}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error in the density norm}}}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient-based refinement}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjoint-based method for error estimation}{9}{section.4}}
\newlabel{section:Adjoint}{{4}{9}{Adjoint-based method for error estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}}
\citation{Giles:2000}
\citation{Becker:2001}
\citation{Venditti:2000}
\citation{Venditti:2002}
\citation{Fidkowski:2011}
\citation{Giles:2000}
\citation{Giles:2000}
\citation{Becker:2001}
\citation{Venditti:2003}
\citation{Fidkowski:2011}
\citation{Martins:2003}
\citation{Bischof94theadifor}
\citation{Northrup:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution of linear systems}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use of solution error estimates in mesh adaptation}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing isotropic mesh refinement}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Steady adjoints}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Unsteady adjoints}{11}{subsubsection.4.4.2}}
\citation{hperez:2011a}
\citation{Deconinck:2008}
\citation{hperez:2011a}
\citation{ivan:2007}
\citation{ivan:2013b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error estimation indicators}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope of research}{12}{section.6}}
\citation{zhang:2011b}
\citation{Williamschen:2013}
\citation{Freret:2015}
\citation{Northrup:2013}
\citation{northrup:2013a}
\citation{Deconinck:2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research to date}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Poisson model problem}{13}{subsection.7.1}}
\newlabel{eq:1}{{7.1.1}{13}{Poisson model problem}{equation.7.1.1}{}}
\newlabel{eq:2}{{7.1.2}{13}{Poisson model problem}{equation.7.1.1}{}}
\newlabel{eq:linsyst1}{{7.1.3}{14}{Poisson model problem}{equation.7.1.3}{}}
\newlabel{eq:linsyst2}{{7.1.4}{14}{Poisson model problem}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LES of a turbulent premixed methane flame}{14}{subsection.7.2}}
\newlabel{fig:Poisson 2D}{{5(a)}{15}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:Poisson 2D}{{(a)}{15}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:Poisson 3D}{{5(b)}{15}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:Poisson 3D}{{(b)}{15}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution Contours for solution of the Poisson Problem\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D case on N$^2$ $= 200^2$}}}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D case on N$^3$ $= 100^3$}}}{15}{figure.caption.6}}
\newlabel{fig:2msflame}{{6(a)}{15}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:2msflame}{{(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:4msflame}{{6(b)}{15}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:4msflame}{{(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:7msflame}{{6(c)}{15}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:7msflame}{{(c)}{15}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some figures showing isotropic mesh refinement with 3 levels of refinement for a lean premixed methane air flame in air. LES solutions were obtained with the flame surface density (FSD) model and the refinement was based on temperature gradient.\relax }}{15}{figure.caption.7}}
\newlabel{fig:LES_case1}{{6}{15}{Some figures showing isotropic mesh refinement with 3 levels of refinement for a lean premixed methane air flame in air. LES solutions were obtained with the flame surface density (FSD) model and the refinement was based on temperature gradient.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {At t=2.0ms, 800 (8x8x8) blocks, \nobreakspace {}410,000 cells (no refinement, 1 mesh level)}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {At t=4.25ms 5595 (8x8x8) blocks, \nobreakspace {}2.8 million cells (3 levels of mesh refinement)}}}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {At 7.0 ms, 18531 (8x8x8) blocks, \nobreakspace {}9.5 million cells (3 levels of mesh refinement)}}}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discrete adjoint solutions on a shock cube problem}{15}{subsection.7.3}}
\newlabel{subsection:Discrete_Adjoint}{{7.3}{15}{Discrete adjoint solutions on a shock cube problem}{subsection.7.3}{}}
\newlabel{fig:oxygen}{{7(a)}{16}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:oxygen}{{(a)}{16}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:flametemp}{{7(b)}{16}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:flametemp}{{(b)}{16}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Turbulent premixed methane flame having equivalence ratio $\Phi = 0.7$\relax }}{16}{figure.caption.8}}
\newlabel{fig:LES_case2}{{7}{16}{Turbulent premixed methane flame having equivalence ratio $\Phi = 0.7$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time averaged $O_2$ species concentration (t = 6-11 ms)}}}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flame temperature at t= 9.0 ms}}}{16}{figure.caption.8}}
\newlabel{fig:init_cond}{{8(a)}{16}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:init_cond}{{(a)}{16}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:rho_Adjoint}{{8(b)}{16}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:rho_Adjoint}{{(b)}{16}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contours of $\rho $ and adjoint $\psi _{\rho }$ at t = 0 sec. 27 (20x20x20) blocks\relax }}{16}{figure.caption.9}}
\newlabel{fig:Adjoints}{{8}{16}{Contours of $\rho $ and adjoint $\psi _{\rho }$ at t = 0 sec. 27 (20x20x20) blocks\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial conditions for density showing large jump between left and right states}}}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sensitivity to Density}}}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of progress to date and future work}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Progress to date}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{17}{subsection.8.2}}
\@input{appendix.aux}
\bibdata{journals-full,cfd,chris_ref}
\bibcite{kaneda:2006}{1}
\bibcite{Groth:1999}{2}
\bibcite{Williamschen:2013}{3}
\bibcite{Northrup:2005b}{4}
\bibcite{Groth:2013}{5}
\bibcite{zhang:2011a}{6}
\bibcite{zhang:2011b}{7}
\bibcite{Freret:2015}{8}
\bibcite{Rashad:2009}{9}
\bibcite{Northrup:2013}{10}
\bibcite{Toro:1997}{11}
\bibcite{Neto:2014}{12}
\bibcite{ivan:2007}{13}
\bibcite{ivan:2013b}{14}
\bibcite{HPerez:2011}{15}
\bibcite{Deconinck:2008}{16}
\bibcite{Lund:03}{17}
\bibcite{Pope:2005}{18}
\bibcite{Smagorinsky:1963}{19}
\bibcite{Shahbazian:2011}{20}
\bibcite{Giles:2000}{21}
\bibcite{Venditti:2000}{22}
\bibcite{Venditti:2002}{23}
\bibcite{Venditti:2003}{24}
\bibcite{Fidkowski:2011}{25}
\bibcite{Becker:2001}{26}
\bibcite{Martins:2003}{27}
\bibcite{Bischof94theadifor}{28}
\bibcite{hperez:2011a}{29}
\bibcite{northrup:2013a}{30}
\bibcite{vreman:1995}{31}
\bibcite{martin:2000}{32}
\bibcite{knight:1998}{33}
\bibcite{Fidkowski:2013}{34}
