This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chris2.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 60 of file chris2.aux
 : \bibstyle
 :          {aiaa}
I'm skipping whatever remains of this command
Database file #1: journals-full.bib
Database file #2: cfd.bib
Database file #3: myrefs.bib
Database file #4: chris_ref.bib
Warning--empty author in intel:2005
Name 1 in "V. Caux-Brisebois, A. Steinberg, C. Arndt, and W. Meier" has a comma at the end for entry Brisebois:2014
while executing---line 944 of file unsrt.bst
You've used 9 entries,
            1791 wiz_defined-function locations,
            679 strings with 8519 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 129
> -- 53
< -- 2
+ -- 22
- -- 13
* -- 73
:= -- 253
add.period$ -- 28
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 148
format.name$ -- 13
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 4
newline$ -- 47
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 27
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 10
write$ -- 99
(There were 2 error messages)
