\relax 
\citation{hellman:2007}
\citation{divitiis:1994}
\citation{mcdonald:2005a}
\citation{mcdonald:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Research}{1}}
\citation{gombosi:1994a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinetic Theory of Gases}{2}}
\newlabel{eq:Max-Boltz}{{1}{2}}
\newlabel{eq:Boltz-EQ}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maxwell's Equation of Change}{2}}
\newlabel{eq:Boltz-EQ2}{{3}{2}}
\citation{bhatnagar:1954}
\citation{bird:1976}
\citation{holway:1966}
\newlabel{eq:Max-Change}{{4}{3}}
\newlabel{eq:mmt-collision}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Collision Term Approximations}{3}}
\newlabel{eq:BGK}{{6}{3}}
\newlabel{eq:ES}{{7}{3}}
\citation{grad:1949}
\citation{levermore:1996a}
\citation{grad:1949}
\citation{hittinger:2000}
\newlabel{eq:ES_GES}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}10-Moment Gaussian Closure}{4}}
\newlabel{eq:gauss_func}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension for Diatomic Gases}{4}}
\citation{struchtrup:2003}
\citation{mcdonald:2008}
\citation{mcdonald:2010}
\citation{mcdonald:2005a}
\citation{charest:2008}
\citation{groth:2005}
\newlabel{eq:gauss-erot}{{10}{5}}
\newlabel{eq:gauss-erot-E}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incorporating Heat Transfer via Regularization Procedure}{5}}
\newlabel{eq:energy_correction}{{14}{5}}
\newlabel{eq:qijk}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Volume Solution Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton-Krylov-Schwarz Solver}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Newton's Method}{6}}
\newlabel{eq:NewtonMethod_2}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Krylov Subspace Linear Solver}{6}}
\newlabel{eq:linear_system}{{16}{6}}
\newlabel{eq:krylov_subspace}{{17}{7}}
\newlabel{eq:arnoldi_decomp}{{18}{7}}
\newlabel{eq:arnoldi_Vj+1_Hj}{{19}{7}}
\newlabel{eq:krylov_minimize_elements}{{20}{7}}
\newlabel{eq:krylov_minimize_rewrite}{{21}{7}}
\citation{saad:1986}
\citation{charest:2008}
\citation{northrup:2009a}
\citation{saad:1996}
\citation{nielsen:1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Schwarz Preconditioning}{8}}
\newlabel{eq:right_preconditioning}{{22}{8}}
\newlabel{eq:precon_matrix}{{23}{8}}
\newlabel{eq:frechet}{{24}{8}}
\citation{coudeville:1965}
\citation{patterson:1961}
\citation{granger:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drag coefficient for varying Knudsen numbers at two speed ratios: Gaussian closure vs. experimental results.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyl_d}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Numerical Results and Validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flow Past an Immersed Cylinder}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cutaway view of the two hundred eighty-eight radial mesh blocks created by the AMR algorithm for immersed cylinder flow in the continuum regime with Mach number contours, showing refined block structure at the surface of the cylinder and in the downstream regions\relax }}{10}}
\newlabel{fig:cyl_AMR}{{2}{10}}
\newlabel{subfig:cont-ex}{{3(a)}{10}}
\newlabel{sub@subfig:cont-ex}{{(a)}{10}}
\newlabel{subfig:trans-ex}{{3(b)}{10}}
\newlabel{sub@subfig:trans-ex}{{(b)}{10}}
\newlabel{subfig:free-ex}{{3(c)}{10}}
\newlabel{sub@subfig:free-ex}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of x-directional velocity profile for immersed cylinder flow for various Knudsen numbers (a) $Kn = 1 \times 10^{-3}$, (b) $Kn = 1 \times 10^{-1}$, (c) $Kn = 1. $ \relax }}{10}}
\newlabel{fig:cyl_x}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flat Plate Boundary Layer Development}{10}}
\newlabel{sec:flatplate}{{5.2}{10}}
\citation{vincenti:1975}
\newlabel{subfig:continuum-flatplate}{{4(a)}{11}}
\newlabel{sub@subfig:continuum-flatplate}{{(a)}{11}}
\newlabel{subfig:transition-flatplate}{{4(b)}{11}}
\newlabel{sub@subfig:transition-flatplate}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Flat plate normalized velocity distribution in developing boundary layer at varying Knudsen numbers (a) Continuum Regime, $Kn=2.6\times 10^{-5}$, (b) Transition Regime, $Kn=2.6\times 10^{-3}$. \relax }}{11}}
\newlabel{fig:flatplate_BL}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planar Couette Flow}{11}}
\newlabel{sec:couette}{{5.3}{11}}
\bibstyle{aiaa}
\bibdata{journals-full,cfd,myrefs}
\newlabel{subfig:couette-slipv}{{5(a)}{12}}
\newlabel{sub@subfig:couette-slipv}{{(a)}{12}}
\newlabel{subfig:couette-shear}{{5(b)}{12}}
\newlabel{sub@subfig:couette-shear}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Normalized fluid velocity at the wall vs. Knudsen number. Note that the free-molecular solution gives $u=0$ at the wall regardless of Knudsen number, (b) Normalized shear stress at the wall vs. Knudsen number. \relax }}{12}}
\newlabel{fig:couette-data}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Progress to Date and Future Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progress to Date}{12}}
\bibcite{hellman:2007}{1}
\bibcite{divitiis:1994}{2}
\bibcite{mcdonald:2005a}{3}
\bibcite{mcdonald:2008}{4}
\bibcite{gombosi:1994a}{5}
\bibcite{bhatnagar:1954}{6}
\bibcite{bird:1976}{7}
\bibcite{holway:1966}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{13}}
\bibcite{grad:1949}{9}
\bibcite{levermore:1996a}{10}
\bibcite{hittinger:2000}{11}
\bibcite{struchtrup:2003}{12}
\bibcite{mcdonald:2010}{13}
\bibcite{charest:2008}{14}
\bibcite{groth:2005}{15}
\bibcite{saad:1986}{16}
\bibcite{northrup:2009a}{17}
\bibcite{saad:1996}{18}
\bibcite{nielsen:1995}{19}
\bibcite{coudeville:1965}{20}
\bibcite{patterson:1961}{21}
\bibcite{granger:1995}{22}
\bibcite{vincenti:1975}{23}
